{
    "name": "diiimonn/yii2-widget-spinner",
    "description": "A widget to render canvas with animated loading spinners",
    "keywords": ["yii2", "extension", "widget", "spinner", "loading", "canvas", "jquery"],
    "homepage": "https://github.com/diiimonn/yii2-widget-spinner",
    "type": "yii2-extension",
    "authors": [
        {
            "name": "Dmitriy Gavrilenko",
            "email": "diiimonn@gmail.com"
        }
    ],
    "require": {
        "diiimonn/spinners": "dev-master"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "diiimonn/spinners",
                "source": {
                    "type": "git",
                    "url": "https://github.com/diiimonn/spinners",
                    "reference": "master"
                }
            }
        }
    ],
    "autoload": {
        "psr-4": {
            "diiimonn\\spinner\\": ""
        }
    }
}